// example data
// {
//   "name": "Entertainment Recap",
//   "description": "A comprehensive review of entertainment events in 2024",
//   "url": "https://example.com/",
//   "tags": ["entertainment", "media", "2024"], (Optional, 3tags max)
//   "add_date": "yyyy-MM-dd" (Optional) 
//   ...any other key if you want
// }
// 
// Notice:
// 1. All data should be sorted alphabetically.
// 2. Affiliate links are not allowed
// 3. Keep content relevant to 2024 recaps

[
  // A
  {
    "name": "Award Show Recaps",
    "src": "award-shows.jsonc",
    "link": "award-shows",
    "description": "Comprehensive coverage of major award ceremonies and celebrations in 2024."
  },
  // B
  {
    "name": "Business & Finance",
    "src": "business-finance.jsonc",
    "link": "business-finance",
    "description": "Key business events, market trends, and financial milestones of 2024."
  },
  // E
  {
    "name": "Entertainment & Media",
    "src": "entertainment-media.jsonc",
    "link": "entertainment-media",
    "description": "Major entertainment industry events, media highlights, and cultural moments of 2024."
  },
  // G
  {
    "name": "Gaming & Esports",
    "src": "gaming-esports.jsonc",
    "link": "gaming-esports",
    "description": "Notable gaming releases, esports tournaments, and industry developments in 2024."
  },
  // M
  {
    "name": "Music & Streaming",
    "src": "music-streaming.jsonc",
    "link": "music-streaming",
    "description": "Highlights from the music industry, streaming platforms, and notable releases in 2024."
  },
  // P
  {
    "name": "Political & Social Events",
    "src": "political-social.jsonc",
    "link": "political-social",
    "description": "Major political developments and social movements that shaped 2024."
  },
  // R
  {
    "name": "Religious & Spiritual Events",
    "src": "religious-spiritual.jsonc",
    "link": "religious-spiritual",
    "description": "Significant religious and spiritual events and developments in 2024."
  },
  // S
  {
    "name": "Sports Events",
    "src": "sports-events.jsonc",
    "link": "sports-events",
    "description": "Major sporting events, tournaments, and athletic achievements of 2024."
  },
  // T
  {
    "name": "Tech Industry",
    "src": "tech-industry.jsonc",
    "link": "tech-industry",
    "description": "Technology trends, innovations, and major industry developments in 2024."
  }
]