[
  {
    "name": "World Religion Day 2024",
    "description": "Global celebration promoting interfaith understanding and harmony.",
    "url": "https://www.worldreligionday.org/",
    "tags": ["religion", "interfaith", "spiritual"],
    "add_date": "2024-01-21"
  },
  {
    "name": "Religious Festivals 2024",
    "description": "Major religious celebrations and observances throughout 2024.",
    "url": "https://www.interfaith.org/",
    "tags": ["festivals", "religion", "culture"],
    "add_date": "2024-12-31"
  }
] 